PORT=8000
STRIPE_SECRET_KEY=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
ALMA_MERCHANT=merchant_1215Zua42IL1hQsS6KRnsApHcQQEb3fizI
ALMA_SECRET_KEY=sk_live_2a7lvW9wZYNpR4s3OZMLzg5u
STRIPE_WEBHOOK_SECRET=whsec_... # set this from your Stripe dashboard for webhooks
CLIENT_URL=http://localhost:3000
